{
  "scripts": {
    "start": "node ./dashboard/index.js",
    "deploy": "node ./dbot/deploy-commands.js",
    "custom_deploy": "node ./dbot/custom-command-Deploy.js"
  },
  "dependencies": {
    "@alexfrankcodes/random-emoji": "^1.0.1",
    "@discordjs/builders": "^0.12.0",
    "@discordjs/opus": "^0.5.3",
    "@discordjs/rest": "^0.3.0",
    "@discordjs/voice": "^0.8.0",
    "axios": "^0.26.0",
    "canvacord": "^5.2.3",
    "canvas": "^2.9.0",
    "cors": "^2.8.5",
    "discord-api-types": "^0.27.1",
    "discord.js": "^13.6.0",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "ffmpeg-static": "^4.4.1",
    "libsodium-wrappers": "^0.7.9",
    "mongoose": "^6.2.5",
    "mongoose-long": "^0.5.1",
    "node-fetch": "^2.6.7",
    "passport": "^0.5.2",
    "passport-discord": "^0.1.4",
    "request": "^2.88.2",
    "selfcore": "^1.1.1",
    "ytdl-core": "^4.11.0"
  }
}
