{
  "scripts":{
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node index.ts"
  },
  "dependencies": {
    "discord.js": "^13.6.0",
    "dotenv": "^16.0.0",
    "ts-node": "^3.3.0",
    "typescript": "^2.4.2"
  }
}
